<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Day 14 - Image Rotator (Simple React)</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f3f4f6;color:#111;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0}
    .card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08);text-align:center;width:320px}
    img{max-width:100%;height:auto;border-radius:6px;display:block;margin:0 auto 12px;transition:transform .35s ease}
  .controls{display:flex;gap:8px;justify-content:center}
  button{padding:8px 12px;border-radius:6px;border:1px solid #ddd;background:#2563eb;color:#fff;cursor:pointer}
  </style>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState } = React;

    // Simple Image Rotator - rotates image 90 degrees each click
    function ImageRotator(){
      const [angle, setAngle] = useState(0);

  const rotate = () => setAngle(a => a + 90);

      // Example image (Unsplash). Replace the URL with any image you like.
      const imageUrl = 'https://images.unsplash.com/photo-1515879218367-8466d910aaa4?w=800&h=600&fit=crop';

      return (
        <div className="card">
          <h2 style={{fontSize:18,margin:'0 0 12px'}}>Day 14 — Image Rotator</h2>
          <div style={{height:220,display:'flex',alignItems:'center',justifyContent:'center',overflow:'hidden'}}>
            <img src={imageUrl} alt="Sample" style={{transform:`rotate(${angle}deg)`}} />
          </div>

            <div style={{marginTop:12}} className="controls">
            <button onClick={rotate} aria-label="Rotate image">Rotate</button>
          </div>

          <p style={{fontSize:12,color:'#6b7280',marginTop:12}}>Rotation: {angle % 360}°</p>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<ImageRotator />);
  </script>
</body>
</html>