<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID WORK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container-box">
        <div class="box">
            <div class="box1">box1a</div>
            <div class="box1">box1b</div>
            <div class="box1">box1c</div>
            <div class="box1">box1d</div>

        </div>
    <div class="box">
        <div class="box1">box2a</div>
        <div class="box1">box2b</div>
        <div class="box1">box2c</div>
        <div class="box1">box2d</div>
    </div>
        <div class="box">
            <div class="box1">box3a</div>
            <div class="box1">box3b</div>
            <div class="box1">box3c</div>
            <div class="box1">box3d</div>   
        </div>
        <div class="box">box4</div>
        <div class="box">
            <div class="box1">box5a</div>
            <div class="box1">box5b</div>
            <div class="box1">box5c</div>
            <div class="box1">box5d</div>
        </div>
        <div class="box">box6</div>
    </div>
</body>
</html>