<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Image Gallery</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 1200px;
        }

        .grid-item {
            position: relative;
            height: 40vh;
            border-radius: 12px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .item-1 {
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2070&auto=format&fit=crop');
        }

        .item-2 {
            background-image: url('https://images.unsplash.com/photo-1470770841072-f978cf4d019e?q=80&w=2070&auto=format&fit=crop');
        }

        .item-3 {
            background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=2070&auto=format&fit=crop');
        }

        .item-4 {
            background-image: url('https://images.unsplash.com/photo-1507608443049-ca8a21c17296?q=80&w=1974&auto=format&fit=crop');
        }

        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        
        .grid-item:hover .text-overlay {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .text-overlay p {
            margin: 0;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
            transition: color 0.3s ease;
        }

        .grid-item:hover .text-overlay p {
            color: #82e0ff;
        }
        
        @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
            body {
                padding: 1rem;
            }
        }

    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item item-1">
            <div class="text-overlay">
                <p>Mountains</p>
            </div>
        </div>

        <div class="grid-item item-2">
            <div class="text-overlay">
                <p>Lake</p>
            </div>
        </div>

        <div class="grid-item item-3">
            <div class="text-overlay">
                <p>Coastline</p>
            </div>
        </div>

        <div class="grid-item item-4">
            <div class="text-overlay">
                <p>Flower</p>
            </div>
        </div>
    </div>

</body>
</html>

