<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! Join Us Today</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            position: relative;
            overflow: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .background-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .shape {
            position: absolute;
            display: block;
            list-style: none;
            background: rgba(255, 255, 255, 0.2);
            animation: float 25s linear infinite;
            bottom: -150px;
            border-radius: 12px;
            transition: transform 0.5s ease-out;
        }

        .shape.shape-1 { left: 25%; width: 80px; height: 80px; animation-delay: 0s; }
        .shape.shape-2 { left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
        .shape.shape-3 { left: 70%; width: 20px; height: 20px; animation-delay: 4s; }
        .shape.shape-4 { left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; }
        .shape.shape-5 { left: 65%; width: 20px; height: 20px; animation-delay: 0s; }
        .shape.shape-6 { left: 75%; width: 110px; height: 110px; animation-delay: 3s; }
        .shape.shape-7 { left: 35%; width: 150px; height: 150px; animation-delay: 7s; }
        .shape.shape-8 { left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s; }
        .shape.shape-9 { left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s; }
        .shape.shape-10 { left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s; }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .typing-container {
            display: inline-block;
        }

        .typed-text {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .1em;
            animation:
                typing 3.5s steps(30, end),
                blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

    </style>
</head>
<body class="gradient-bg text-white">

    <ul class="background-shapes">
        <li class="shape shape-1"></li>
        <li class="shape shape-2"></li>
        <li class="shape shape-3"></li>
        <li class="shape shape-4"></li>
        <li class="shape shape-5"></li>
        <li class="shape shape-6"></li>
        <li class="shape shape-7"></li>
        <li class="shape shape-8"></li>
        <li class="shape shape-9"></li>
        <li class="shape shape-10"></li>
    </ul>

    <div class="relative min-h-screen flex items-center justify-center p-4 z-10">
        <div class="w-full max-w-2xl text-center glass-card rounded-2xl shadow-2xl p-8 md:p-12">
            
            <h1 class="text-4xl md:text-6xl font-black mb-4 tracking-tight">
                <div class="typing-container">
                    <span id="typed-text" class="typed-text">Welcome Aboard!</span>
                </div>
            </h1>
            
            <p class="text-lg md:text-xl text-gray-200 mb-8 max-w-lg mx-auto">
                Unlock your creativity and connect with a community of innovators. Your journey starts now.
            </p>
            
            <a href="reg.html" class="inline-block bg-white text-gray-900 font-bold text-lg px-8 py-4 rounded-full shadow-lg hover:bg-gray-200 transform hover:scale-105 transition-all duration-300 ease-in-out">
                Get Started
            </a>
            
            <p class="mt-8 text-sm text-gray-300">
                Already have an account? <a href="#" class="font-bold underline hover:text-white">Sign In</a>
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('mousemove', function(event) {
            const shapes = document.querySelectorAll('.shape');
            const parallaxSpeed = -5;
            
            const positionX = (window.innerWidth - event.pageX * parallaxSpeed) / 100;
            const positionY = (window.innerHeight - event.pageY * parallaxSpeed) / 100;

            shapes.forEach(shape => {
                shape.style.transform = `translateX(${positionX}px) translateY(${positionY}px)`;
            });
        });
    </script>

</body>
</html>

